<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/home"
    android:title="home"
    android:iconTint="#CCE3DE"
    android:icon="@drawable/nav_home"/>
    <item android:id="@+id/Mcode"
        android:title="Mcode"
        android:iconTint="#CCE3DE"
        android:icon="@drawable/nav_mcode"/>
    <item android:id="@+id/readme"
        android:title="read me"
        android:iconTint="#CCE3DE"
        android:icon="@drawable/nav_info"/>
    <item android:id="@+id/about"
        android:title="about"
        android:iconTint="#CCE3DE"
        android:icon="@drawable/baseline_info_24"
        />
</menu>