<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Navigation"
    android:id="@+id/drawerlayout"
    tools:openDrawer="start">
    <include layout="@layout/appbarmain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
<!--    ['#2F746A', '#B8E4DE', '#205B53', '#7BEBDB', '#06806F']-->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:itemIconTint="#CCE3DE"
        android:layout_gravity="start"
        android:background="#445A5B"
        android:fitsSystemWindows="true"
        app:itemTextColor="#CCE3DE"
        app:headerLayout="@layout/header"
        app:menu="@menu/navitems"/>

</androidx.drawerlayout.widget.DrawerLayout>