<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <!--       ['#325B58', '#283130', '#01756D', '#0A312E', '#1C5B57']-->
<!--    ['#445A5B', '#183031', '#527475', '#D2EAEB', '#5B5B5B']-->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            app:titleTextColor="#a4c3b2"
            android:layout_height="wrap_content"
            android:background="#445A5B"
            app:title="Umpty-dah"
            android:id="@+id/toolbar"/>

    </com.google.android.material.appbar.AppBarLayout>
    <include layout="@layout/frame"/>


</LinearLayout>