<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a4c3b2"
    tools:context=".rFragment">
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"

       android:scrollbarSize="10dp"
       android:fadeScrollbars="true"
       android:scrollbarStyle="insideInset"
       tools:ignore="UselessParent">
<!--       ['#325B58', '#283130', '#01756D', '#0A312E', '#1C5B57']-->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/readmemorse"
        android:textSize="25sp"
        android:textColor="#283130"
        android:textStyle="bold"
        android:textAlignment="center"
        android:padding="5dp"
        />

       <TextView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:text="@string/para1"
           android:textColor="#283130"
           android:textSize="16sp"
           android:fontFamily="@font/heptaslab_semibold"
           android:padding="10dp"
           android:justificationMode="inter_word"
           tools:targetApi="o"
           tools:ignore="VisualLintLongText" />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:fontFamily="@font/heptaslab_semibold"
          android:textColor="#283130"
          android:justificationMode="inter_word"
          android:padding="10dp"
          android:text="@string/para2"
          android:textSize="16sp"
          tools:targetApi="o" />

      <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="@string/line1"
           android:textColor="#283130"
           android:justificationMode="inter_word"
           android:textSize="16sp"
           android:fontFamily="@font/heptaslab_semibold"
           android:padding="10dp"
          tools:targetApi="o" />

       <TextView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:fontFamily="@font/heptaslab_semibold"
           android:justificationMode="inter_word"
           android:padding="10dp"
           android:textColor="#283130"

           android:text="@string/line2"
           android:textSize="16sp"
           android:typeface="normal"
           tools:ignore="VisualLintLongText"
           tools:targetApi="o" />
       <TextView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:fontFamily="@font/heptaslab_semibold"
           android:text="@string/line3"
           android:textColor="#283130"
           android:padding="10dp"
           android:justificationMode="inter_word"
           android:textSize="16sp"
           tools:ignore="VisualLintLongText"
           tools:targetApi="o" />
       <TextView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:text="@string/line4"
           android:padding="10dp"
           android:textStyle="bold"
           android:textColor="#283130"
           android:textSize="16sp"
           android:fontFamily="@font/heptaslab_extrabold"
           />
       <TextView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:text="@string/p1"
           android:padding="10dp"
           android:textSize="17sp"
           android:textColor="#283130"
           android:fontFamily="@font/heptaslab_semibold"
           />

       <TextView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:text="@string/p2"
           android:padding="10dp"
           android:fontFamily="@font/heptaslab_semibold"
           android:textSize="17sp"
           android:textColor="#283130"
           />
       <TextView
           android:layout_width="match_parent"
           android:fontFamily="@font/heptaslab_semibold"
           android:layout_height="match_parent"
           android:text="@string/p3"
           android:padding="10dp"
           android:textSize="17sp"
           android:textColor="#283130"
           />
       <TextView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:text="@string/p4"
           android:padding="10dp"
           android:textSize="17sp"
           android:textColor="#283130"
           android:fontFamily="@font/heptaslab_semibold"
           />
       <TextView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:text="@string/p5"
           android:padding="10dp"
           android:fontFamily="@font/heptaslab_semibold"
           android:textSize="17sp"
           android:textColor="#283130"
           />

       <TextView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:fontFamily="@font/heptaslab_semibold"
           android:textStyle="bold"
           android:text="@string/para3"
           android:padding="10dp"
           android:textColor="#283130"
           android:textSize="17sp"
           android:justificationMode="inter_word"
           tools:ignore="VisualLintLongText"
           tools:targetApi="o" />
   </LinearLayout>
   </ScrollView>
</FrameLayout>