<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hFragment">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6B9080"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UselessParent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/a1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/a2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/a"
                    android:layout_width="81dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#a4c3b2"
                    android:padding="5dp"

                    android:text="@string/a"
                    android:textSize="35sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/b"
                    android:layout_width="81dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#a4c3b2"
                    android:padding="5dp"
                    android:text="@string/b"
                    android:textSize="35sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/c"
                    android:layout_width="81dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#a4c3b2"
                    android:padding="5dp"
                    android:text="@string/c"
                    android:textSize="35sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/d"
                    android:layout_width="81dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#a4c3b2"
                    android:padding="5dp"
                    android:text="@string/d"
                    android:textSize="35sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/a2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/a3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/a1"
                app:layout_constraintVertical_bias="0.5">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/e"
                    android:layout_width="81dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#a4c3b2"
                    android:padding="5dp"
                    android:text="@string/e"
                    android:textSize="35sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/f"
                    android:layout_width="81dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#a4c3b2"
                    android:padding="5dp"
                    android:text="@string/f"
                    android:textSize="35sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/g"
                    android:layout_width="81dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#a4c3b2"
                    android:padding="5dp"
                    android:text="@string/g"
                    android:textSize="35sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/h"
                    android:layout_width="81dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#a4c3b2"
                    android:padding="5dp"
                    android:text="@string/h"
                    android:textSize="35sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/a3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/a4"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/a2"
                app:layout_constraintVertical_bias="0.5">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/i"
                    android:layout_width="81dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#a4c3b2"
                    android:padding="5dp"
                    android:text="@string/i"
                    android:textSize="35sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/j"
                    android:layout_width="81dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#a4c3b2"
                    android:padding="5dp"
                    android:text="@string/j"
                    android:textSize="35sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/k"
                    android:layout_width="81dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#a4c3b2"
                    android:padding="5dp"
                    android:text="@string/k"
                    android:textSize="35sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/l"
                    android:layout_width="81dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#a4c3b2"
                    android:padding="5dp"
                    android:text="@string/l"
                    android:textSize="35sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/a4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/a5"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/a3"
                app:layout_constraintVertical_bias="0.5">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/m"
                    android:layout_width="81dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#a4c3b2"
                    android:padding="5dp"
                    android:text="@string/m"
                    android:textSize="35sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/n"
                    android:layout_width="81dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#a4c3b2"
                    android:padding="5dp"
                    android:text="@string/n"
                    android:textSize="35sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/o"
                    android:layout_width="81dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#a4c3b2"
                    android:padding="5dp"
                    android:text="@string/o"
                    android:textSize="35sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/p"
                    android:layout_width="81dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#a4c3b2"
                    android:padding="5dp"
                    android:text="@string/p"
                    android:textSize="35sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/a5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/a6"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/a4"
                app:layout_constraintVertical_bias="0.5">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/q"
                    android:layout_width="81dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#a4c3b2"
                    android:padding="5dp"
                    android:text="@string/q"
                    android:textSize="35sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/r"
                    android:layout_width="81dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#a4c3b2"
                    android:padding="5dp"
                    android:text="@string/r"
                    android:textSize="35sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/s"
                    android:layout_width="81dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#a4c3b2"
                    android:padding="5dp"
                    android:text="@string/s"
                    android:textSize="35sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/t"
                    android:layout_width="81dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#a4c3b2"
                    android:padding="5dp"
                    android:text="@string/t"
                    android:textSize="35sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/a6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/a7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/a5"
                app:layout_constraintVertical_bias="0.5">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/u"
                    android:layout_width="81dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#a4c3b2"
                    android:padding="5dp"
                    android:text="@string/u"
                    android:textSize="35sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/v"
                    android:layout_width="81dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#a4c3b2"
                    android:padding="5dp"
                    android:text="@string/v"
                    android:textSize="35sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/w"
                    android:layout_width="81dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#a4c3b2"
                    android:padding="5dp"
                    android:text="@string/w"
                    android:textSize="35sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/x"
                    android:layout_width="81dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#a4c3b2"
                    android:padding="5dp"
                    android:text="@string/x"
                    android:textSize="35sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/a7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:gravity="center"
                app:layout_constraintBottom_toTopOf="@+id/a8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent">


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/y"
                    android:layout_width="81dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#a4c3b2"
                    android:padding="5dp"
                    android:text="@string/y"
                    android:textSize="35sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/z"
                    android:layout_width="81dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#a4c3b2"
                    android:padding="5dp"
                    android:text="@string/z"
                    android:textSize="35sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/a8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#EAF4F4"
                    android:textColorHint="#cce3de"
                    android:hint="@string/morse_code"
                    android:textAlignment="center"
                    android:textSize="40sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</FrameLayout>