<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#a4c3b2"
        android:id="@+id/scrollviewa"
        android:layout_gravity="center"
        android:padding="20dp"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lineara"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lineara1"
                android:orientation="vertical"
                android:padding="15dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/translate"
                    android:textStyle="bold"
                    android:textColor="#283130"
                    android:textSize="20sp"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_to_morse_code"
                android:textColor="#283130"
                android:padding="15dp"
                android:textSize="35sp"
                android:layout_marginBottom="20dp"
                android:textStyle="bold|italic" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:elevation="20dp"
                android:padding="20dp"
                app:cardCornerRadius="15dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                >

                <EditText

                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#5EADAFB1"
                    android:textColor="#283130"
                    android:id="@+id/edittext"
                    android:focusable="true"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:hint="@string/type_sentence_here"
                    android:scrollHorizontally="true"
                    android:inputType="text"
                    tools:ignore="VisualLintTextFieldSize"
                    android:autofillHints="" />
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTintMode="add"
                android:background="#DFDFDF"
                android:layout_marginTop="50dp"
                android:padding="10dp"
                android:layout_marginBottom="50dp"
                android:textColor="#283130"
                android:gravity="center"
                android:id="@+id/convertbtn"
                android:text="@string/convert" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:background="#DFDFDF"
                android:elevation="20dp"
                android:padding="20dp"
                app:cardBackgroundColor="@color/cardview_shadow_end_color"
                app:cardCornerRadius="15dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <EditText
                    android:layout_width="match_parent"
                    android:textStyle="bold"
                    android:layout_height="100dp"
                    android:background="#DFDFDF"
                    android:textColor="#283130"
                    android:id="@+id/morseview"
                    android:textSize="20sp"
                    android:hint="@string/code_here"
                    android:focusable="true"
                    android:gravity="center"
                    android:scrollHorizontally="true"
                    android:inputType="text"
                    android:autofillHints="" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </ScrollView>

</FrameLayout>