<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:padding="14dp"

    android:background="#F22C9E7A"
    android:gravity="bottom"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="fill_vertical"
        android:contentDescription="@string/headerimage"
        android:src="@drawable/newlogo"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/umpty_dah"
        android:textColor="#CCE3DE"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck" />


</LinearLayout>