<resources>
    <string name="app_name">umpty-dah</string>
    <string name="y">Y</string>
    <string name="z">Z</string>
    <string name="x">X</string>
    <string name="w">W</string>
    <string name="v">V</string>
    <string name="u">U</string>
    <string name="t">T</string>
    <string name="s">S</string>
    <string name="r">R</string>
    <string name="q">Q</string>
    <string name="p">P</string>
    <string name="o">O</string>
    <string name="n">N</string>
    <string name="m">M</string>
    <string name="a">A</string>
    <string name="b">B</string>
    <string name="c">C</string>
    <string name="d">D</string>
    <string name="e">E</string>
    <string name="f">F</string>
    <string name="g">G</string>
    <string name="h">H</string>
    <string name="i">I</string>
    <string name="j">J</string>
    <string name="k">K</string>
    <string name="l">L</string>
    <string name="morse_code">morse code</string>
    <string name="text_to_morse_code">Text to morse code</string>
    <string name="type_sentence_here">type sentence here</string>
    <string name="convert">convert</string>
    <string name="code_here">code here</string>
    <string name="opendrawer">open navigation drawer</string>
    <string name="closedrawer">close navigation drawer</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="translate">TRANSLATE</string>
    <string name="headerimage">headerImage</string>
    <string name="umpty_dah">Umpty-dah</string>
    <string name="copy_right">copyright</string>
    <string name="rights_reserved">rights</string>
    <string name="readmemorse">Morse code</string>
    <string name="para1">Morse code is a method used in telecommunication to encode text characters as standardized sequences of two different signal durations, called dots and dashes, or dits and dahs.</string>
    <string name="para2">International Morse code encodes the 26 basic Latin letters a through z.</string>
    <string name="line1">Each Morse code symbol is formed by a sequence of dits and dahs.</string>
    <string name="line2">The dit duration is the basic unit of time measurement in Morse code transmission. The duration of a dah is three times the duration of a dit.</string>
    <string name="line3">Each dit or dah within an encoded character is followed by a period of signal absence, called a space, equal to the dit duration.</string>
    <string name="line4">International Morse code is composed of five elements:.</string>
    <string name="p1">1. short mark, dot or dit ( ▄ ): \'dit duration\' is one time unit long.</string>
    <string name="p2">2. long mark, dash or dah ( ▄▄▄ ): three time units long.</string>
    <string name="p3">3. inter-element gap between the dits and dahs within a character: one dot duration or one unit long.</string>
    <string name="p4">4. short gap (between letters): three time units long.</string>
    <string name="p5">5. medium gap (between words): seven time units long.</string>
    <string name="para3">An important application is signalling for help through SOS, \' ▄ ▄ ▄ ▄▄▄ ▄▄▄ ▄▄▄ ▄ ▄ ▄ \'. The SOS signal is not sent as three separate characters; rather, it is a prosign sos, and is keyed without gaps between characters.</string>
</resources>